<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Brett</title>
    <style>
    * {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing:border-box;
}
.game {
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    position: relative;
    width: 500px;
    height: 500px;
}
.green {
    background-color: #66bb6a;
}
.red {
    background-color: #e53935;
    border: none;
}
.yellow {
    background-color: #fff176;
    border: none;
}
.blue {
    background-color: #29b6f6;
    border: none;
}

.house {
    display: inline-block;
    position: absolute;
    width:40%;
    height:40%;
    padding:7%;
}
.box {
    position: relative;
    width:100%;
    height:100%;
    background-color:white;
    padding:20%;
}
.square {
    position: absolute;
    width:25%;
    height:25%;

}
.square-one {
    top:20%;
    left:20%;
}
.square-two {
    top: 20%;
    right: 20%;
}
.square-three {
    bottom: 20%;
    left: 20%;
}
.square-four {
    bottom: 20%;
    right: 20%;
}
.home {
    position: absolute;
    top:40%;
    left: 40%;
    width: 20%;
    height: 20%;
    border-bottom: 20px solid #e53935;
    border-top: 20px solid #fff176;
    border-left: 20px solid #66bb6a;
    border-right: 20px solid #29b6f6;
}
.cells {
    position: absolute;
    width: 6.66% ;
    height: 6.66%;
    border-collapse: collapse;
    border: 1px solid #e5e5e569 ;
}

.safe {
    background-color: #99999938;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.g-start {
    background-color: #66bb6a;
    -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);

}
.y-start {
    background-color: #fff176;
    -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);

}
.r-start {
    background-color: #e53935;
    -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);

}
.b-start {
    background-color: #29b6f6;
    -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}
</style>

</head>
<body>
    <div id="board"></div>

    <script>
        board();
        function board(){
            document.getElementById(`board`).innerHTML += /*HTML*/`
            <div class="game"></div>
            `; 
            boardygreen(`green`,`square square-one`,`square square-two`,`square square-three`,`square square-four`);
            boardyellow(`yellow`,`square square-one`,);
            boardred();
            boardblue();
            cell1();
            cell2();
            cell3();
            cell4();
            cell5();
            cell6();
            cell7();
            cell8();
            cell9();
            cell10();
            cell11();
            cell12();
            box();
        }
        function box(){
            boardygreen();
            boardyellow();
            boardred();
            boardblue();
        }

        function boardygreen(color,square1,square2,square3,square4){
            document.getElementById(`board`).innerHTML = /*HTML*/`
    <div class="house ${color}">
        <div class="box">
            <div class="${square1} ${color}"></div>
            <div class="${square2} ${color}"></div>
            <div class="${square3} ${color}"></div>
            <div class="${square4} ${color}"></div>
        </div>

    `;
}
function  boardyellow(color,square1){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        <div class="house ${color}" style="right: 0">
            <div class="box">
                <div class="${square1} ${color}"></div>
                <div class="square square-two yellow"></div>
                <div class="square square-three yellow"></div>
                <div class="square square-four yellow"></div>
            </div>
        </div>        
        `;
}

function  boardred(){
    document.getElementById(`board`).innerHTML += /*HTML*/`
        <div class="house red" style="bottom: 0">
            <div class="box">
                <div class="square square-one red"></div>
                <div class="square square-two red"></div>
                <div class="square square-three red"></div>
                <div class="square square-four red"></div>
            </div>
        </div>
        
        `;}
        function  boardblue(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        <div class="house blue" style="bottom: 0;right: 0">
            <div class="box">
                <div class="square square-one blue"></div>
                <div class="square square-two blue"></div>
                <div class="square square-three blue"></div>
                <div class="square square-four blue"></div>
            </div>
        </div>
        
        `;}
        function cell1(){
            document.getElementById(`board`).innerHTML += /*HTML*/`
                <div class="home"></div>
                <div class="cells" style="top: 40%;"></div>
                <div class="cells g-start" style="top: 40%;left:6.66%;"></div>
                <div class="cells" style="top: 40%;left:13.32%;"></div>
                <div class="cells" style="top: 40%;left:19.98%;"></div>
                <div class="cells" style="top: 40%;left:26.64%;"></div>
                <div class="cells" style="top: 40%;left:33.3%;"></div>
        `;}
        function cell2(){
            document.getElementById(`board`).innerHTML += /*HTML*/`
            
                <div class="cells" style="top: 0;left:40%;"></div>
                <div class="cells" style="top: 6.66%;left:40%;"></div>
                <div class="cells safe" style="top: 13.32%;left:40%;"></div>
                <div class="cells" style="top: 19.98%;left:40%;"></div>
                <div class="cells" style="top: 26.64%;left:40%;"></div>
                <div class="cells" style="top: 33.3%;left:40%;"></div>
        
        `;}
        function cell3(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        <div class="cells" style="top: 0;left:46.66%;"></div>
        <div class="cells yellow" style="top: 6.66%;left:46.66%;"></div>
        <div class="cells yellow" style="top: 13.32%;left:46.66%;"></div>
        <div class="cells yellow" style="top: 19.98%;left:46.66%;"></div>
        <div class="cells yellow" style="top: 26.64%;left:46.66%;"></div>
        <div class="cells yellow" style="top: 33.3%;left:46.66%;"></div>
        
        `;}
        function cell4(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        <div class="cells" style="top: 0;left:53.32%;"></div>
        <div class="cells y-start" style="top: 6.66%;left:53.32%;"></div>
        <div class="cells" style="top: 13.32%;left:53.32%;"></div>
        <div class="cells" style="top: 19.98%;left:53.32%;"></div>
        <div class="cells" style="top: 26.64%;left:53.32%;"></div>
        <div class="cells" style="top: 33.3%;left:53.32%;"></div>
        
        `;}
        function cell5(){
            document.getElementById(`board`).innerHTML += /*HTML*/`
            
                <div class="cells" style="top: 40%; right: 33.3%"></div>
                <div class="cells" style="top: 40%;right:26.64%;"></div>
                <div class="cells" style="top: 40%;right:19.98%;"></div>
                <div class="cells safe" style="top: 40%;right:13.32%;"></div>
                <div class="cells" style="top: 40%;right:6.66%;"></div>
                <div class="cells" style="top: 40%;right:0;"></div>
        
        `;}
        function cell6(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        <div class="cells blue" style="top: 46.66%; right: 33.3%"></div>
        <div class="cells blue" style="top: 46.66%;right:26.64%;"></div>
        <div class="cells blue" style="top: 46.66%;right:19.98%;"></div>
        <div class="cells blue" style="top: 46.66%;right:13.32%;"></div>
        <div class="cells blue" style="top: 46.66%;right:6.66%;"></div>
        <div class="cells" style="top: 46.66%;right:0;"></div>
        
        `;}

        function cell7(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        
        
            <div class="cells" style="top: 53.32%; right: 33.3%"></div>
            <div class="cells" style="top: 53.32%;right:26.64%;"></div>
            <div class="cells" style="top: 53.32%;right:19.98%;"></div>
            <div class="cells" style="top: 53.32%;right:13.32%;"></div>
            <div class="cells b-start" style="top: 53.32%;right:6.66%;"></div>
            <div class="cells" style="top: 53.32%;right:0;"></div>
        `;}
        function cell8(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        
    <div class="cells" style="bottom: 0;left:53.32%;"></div>
    <div class="cells" style="bottom: 6.66%;left:53.32%;"></div>
    <div class="cells safe" style="bottom: 13.32%;left:53.32%;"></div>
    <div class="cells" style="bottom: 19.98%;left:53.32%;"></div>
    <div class="cells" style="bottom: 26.64%;left:53.32%;"></div>
    <div class="cells" style="bottom: 33.3%;left:53.32%;"></div>
        
        `;}
        function cell9(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        
        <div class="cells" style="bottom: 0;left:46.66%;"></div>
        <div class="cells red " style="bottom: 6.66%;left:46.66%;"></div>
        <div class="cells red" style="bottom: 13.32%;left:46.66%;"></div>
        <div class="cells red" style="bottom: 19.98%;left:46.66%;"></div>
        <div class="cells red" style="bottom: 26.64%;left:46.66%;"></div>
        <div class="cells red" style="bottom: 33.3%;left:46.66%;"></div>
        `;}
        function cell10(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        <div class="cells" style="bottom: 0;left:40%;"></div>
        <div class="cells r-start" style="bottom: 6.66%;left:40%;"></div>
        <div class="cells" style="bottom: 13.32%;left:40%;"></div>
        <div class="cells" style="bottom: 19.98%;left:40%;"></div>
        <div class="cells" style="bottom: 26.64%;left:40%;"></div>
        <div class="cells" style="bottom: 33.3%;left:40%;"></div>
        
        `;}
        function cell11(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        
            <div class="cells" style="top: 53.32%; left: 33.3%"></div>
            <div class="cells" style="top: 53.32%;left:26.64%;"></div>
            <div class="cells" style="top: 53.32%;left:19.98%;"></div>
            <div class="cells safe" style="top: 53.32%;left:13.32%;"></div>
            <div class="cells" style="top: 53.32%;left:6.66%;"></div>
            <div class="cells" style="top: 53.32%;left:0;"></div>
        
        `;
    }
        function cell12(){
        document.getElementById(`board`).innerHTML += /*HTML*/`
        <div class="cells green" style="top: 46.66%;left: 33.3%"></div>
        <div class="cells green" style="top: 46.66%;left:26.64%;"></div>
        <div class="cells green" style="top: 46.66%;left:19.98%;"></div>
        <div class="cells green" style="top: 46.66%;left:13.32%;"></div>
        <div class="cells green" style="top: 46.66%;left:6.66%;"></div>
        <div class="cells" style="top: 46.66%;left:0;"></div>
        </div>
        `;
    }     
    </script>
</body>
</html>