

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.square {
            border: 1px solid gray
        }

        div.board {
            display: grid;
            grid-template-columns: repeat(2, 10rem);
            grid-template-rows: repeat(2, 10rem);
        }

        div.buttons {
            width: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 90%;
        }

        div.square{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    DRY-prinsippet
    <br>
    Don't Repeat Yourself
    <h3>
        JavaScript
    </h3>
    <li>Endre HTML av en tag ut fra id</li>
    <li>Lage egne kommandoer, dvs. funksjoner</li>
    <li>onclick</li>

    <div id="app">        
    </div>

    <script>
        //modell
        let imgElement = '<img src="https://getacademy.no/hubfs/GET_RGB_logo-01-2.png" >';
        let logoIndex = 0;
        //view
        show('disabled', 'disabled', '', '',imgElement,'','','');
        function show(button1, button2, button3, button4,img1,img2,img3,img4) {
            document.getElementById('app').innerHTML = /*HTML*/`
            <div class="board">
                <div class="square"> ${img1}</div>
                <div class="square">${img2}</div>
                <div class="square">${img3}</div>
                <div class="square">${img4}</div>
            </div>
            <div class="buttons">
                <button ${button1} onclick="showBoardWithLogo(logoUp)">▲</button>
            <div>
                <button ${button2} onclick="showBoardWithLogo(logoLeft)">◀</button>
                <button ${button3} onclick="showBoardWithLogo(logoRight)">▶</button>
            </div>
                <button ${button4} onclick="showBoardWithLogo(logoDown)">▼</button>
            </div>
            `
        }
        //controller
        function showBoardWithLogo(move) {
            if (move == 'logoUp' && logoIndex == 2) {
                logoIndex = 0
                show('disabled', 'disabled', '', '',imgElement,'','','')
            }
            if (move == 'logoUp' && logoIndex == 3) {
                logoIndex = 1
                show('disabled', '', 'disabled', '','',imgElement,'','')
            }
            if (move == 'logoDown' && logoIndex == 2) {
                logoIndex = 2
                show('', 'disabled', '', 'disabled','','',imgElement,'')
            }
            if (move == 'logoDown' && logoIndex == 2) {
                logoIndex = 3
                show('', '', 'disabled', 'disabled','','','',imgElement)
            }
            if (move == 'logoRight' && logoIndex == 2) {
                logoIndex = 4
                show('disabled', '', 'disabled', '','',imgElement,'','')
            }
            if (move == 'logoRight' && logoIndex == 2) {
                logoIndex = 5
                show('', '', 'disabled', 'disabled','','','',imgElement)
            }
            if (move == 'logoLeft' && logoIndex == 2) {
                logoIndex = 6
                show('disabled', 'disabled', '', '',imgElement,'','','')
            }
            if (move == 'logoLeft' && logoIndex == 2) {
                logoIndex = 7
                show('', 'disabled', '', 'disabled','','',imgElement,'')
            }
            
        }
    </script>
</body>

</html>