<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with CSS</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div.site {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto auto auto ;
            grid-template-areas:    'head head' 
                                    'nav main' 
                                    'foot foot' ;
        }
        div.header {
            grid-area: head;
        }
        div.meny {
            grid-area: nav;
        }
        div.innhold {
            grid-area: main;
        }
        div.footer {
            grid-area: foot;
        }
    </style>

</head>

<body>
    <div class="site">
        <div class="header" style="background-color: lightgray">header</div>
        <div class="meny" style="background-color: lightblue">meny</div>
        <div class="innhold" style="background-color: lightgreen">Hovedinnhold</div>
        <div class="footer" style="background-color: lightpink">footer</div>
    </div>
</body>

</html>